<circuit animate="0" noLinAcc="5" type="simulide_0.1" reactStep="50" speed="1000000" noLinStep="10">
 
TextComponent-20: 
<item y="540" x="820" valLabelx="0" Fixed_Width="false" Margin="5" Text="... Activity-4 ..." itemtype="TextComponent" hflip="1" valLabely="0" vflip="1" Font="Helvetica [Cronyx]" labelx="-16" id="TextComponent-20" valLabRot="0" objectName="TextComponent-20" labelrot="0" Show_id="false" rotation="0" Border="1" labely="-24" Font_Size="10"/>
 
Node-19: 
<item labelx="-16" objectName="Node-19" valLabelx="0" labelrot="0" itemtype="Node" Show_id="false" hflip="1" rotation="0" labely="-24" id="Node-19" vflip="1" valLabely="0" x="572" valLabRot="0" y="708"/>
 
Switch-18: 
<item y="708" x="644" valLabelx="0" itemtype="Switch" hflip="1" valLabely="0" vflip="1" labelx="-16" DT="false" id="Switch-18" valLabRot="0" Poles="1" objectName="Switch-18" Norm_Close="false" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Switch-17: 
<item y="612" x="660" valLabelx="0" itemtype="Switch" hflip="1" valLabely="0" vflip="1" labelx="-16" DT="false" id="Switch-17" valLabRot="0" Poles="1" objectName="Switch-17" Norm_Close="false" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Probe-16: 
<item labelx="16" objectName="Probe-16" valLabelx="16" PlotterCh="0" labelrot="45" Show_volt="true" itemtype="Probe" Show_id="false" hflip="1" rotation="-45" labely="-16" id="Probe-16" vflip="1" valLabely="0" x="748" valLabRot="45" y="596"/>
 
Probe-15: 
<item labelx="16" objectName="Probe-15" valLabelx="16" PlotterCh="0" labelrot="45" Show_volt="true" itemtype="Probe" Show_id="false" hflip="1" rotation="-45" labely="-16" id="Probe-15" vflip="1" valLabely="0" x="716" valLabRot="45" y="692"/>
 
Node-14: 
<item labelx="-16" objectName="Node-14" valLabelx="0" labelrot="0" itemtype="Node" Show_id="false" hflip="1" rotation="0" labely="-24" id="Node-14" vflip="1" valLabely="0" x="572" valLabRot="0" y="764"/>
 
Switch-13: 
<item y="764" x="644" valLabelx="0" itemtype="Switch" hflip="1" valLabely="0" vflip="1" labelx="-16" DT="false" id="Switch-13" valLabRot="0" Poles="1" objectName="Switch-13" Norm_Close="false" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
atmega328-12: 
<item y="748" x="836" valLabelx="0" itemtype="AVR" Ser_Port="false" hflip="1" valLabely="0" vflip="1" Program="bin/Debug/2005203_Lab_activity_4.hex" labelx="0" id="atmega328-12" valLabRot="0" objectName="atmega328-12" Ser_Monitor="false" labelrot="0" Show_id="true" Mhz="16" rotation="0" labely="-20"/>
 
Ground-11: 
<item labelx="-16" objectName="Ground-11" valLabelx="0" labelrot="0" itemtype="Ground" Show_id="false" hflip="1" rotation="0" labely="-24" id="Ground-11" vflip="1" valLabely="0" x="572" valLabRot="0" y="804"/>
 
Led-10: 
<item y="876" x="644" valLabelx="0" Grounded="false" Color="0" itemtype="Led" hflip="1" valLabely="0" vflip="1" MaxCurrent="0.029999999999999999" labelx="-16" id="Led-10" valLabRot="0" objectName="Led-10" Threshold="2.3999999999999999" Resistance="0.59999999999999998" labelrot="0" Show_id="false" rotation="-180" labely="-24"/>
 
Node-9: 
<item labelx="-16" objectName="Node-9" valLabelx="0" labelrot="0" itemtype="Node" Show_id="false" hflip="1" rotation="0" labely="-24" id="Node-9" vflip="1" valLabely="0" x="612" valLabRot="0" y="764"/>
 
Resistor-8: 
<item y="876" Show_res="true" x="692" valLabelx="-16" itemtype="Resistor" hflip="1" valLabely="6" vflip="1" labelx="-12" id="Resistor-8" valLabRot="0" objectName="Resistor-8" Resistance="100" Unit=" O" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Oscope-7: 
<item labelx="-16" objectName="Oscope-7" valLabelx="0" labelrot="0" itemtype="Oscope" Show_id="false" hflip="1" rotation="0" labely="-24" id="Oscope-7" vflip="1" valLabely="0" x="1148" valLabRot="0" y="900" Filter="0.29999999999999999"/>
 
Node-6: 
<item labelx="-16" objectName="Node-6" valLabelx="0" labelrot="0" itemtype="Node" Show_id="false" hflip="1" rotation="0" labely="-24" id="Node-6" vflip="1" valLabely="0" x="596" valLabRot="0" y="764"/>
 
Probe-5: 
<item labelx="16" objectName="Probe-5" valLabelx="16" PlotterCh="0" labelrot="45" Show_volt="true" itemtype="Probe" Show_id="false" hflip="1" rotation="-45" labely="-16" id="Probe-5" vflip="1" valLabely="0" x="692" valLabRot="45" y="748"/>
 
TextComponent-4: 
<item y="548" x="620" valLabelx="0" Fixed_Width="false" Margin="5" Text="... (GpioPlus)Increment..." itemtype="TextComponent" hflip="1" valLabely="0" vflip="1" Font="Helvetica [Cronyx]" labelx="-16" id="TextComponent-4" valLabRot="0" objectName="TextComponent-4" labelrot="0" Show_id="false" rotation="0" Border="1" labely="-24" Font_Size="10"/>
 
TextComponent-3: 
<item y="652" x="604" valLabelx="0" Fixed_Width="false" Margin="5" Text="...(GpioMinus) Decrement..." itemtype="TextComponent" hflip="1" valLabely="0" vflip="1" Font="Helvetica [Cronyx]" labelx="-16" id="TextComponent-3" valLabRot="0" objectName="TextComponent-3" labelrot="0" Show_id="false" rotation="0" Border="1" labely="-24" Font_Size="10"/>
 
TextComponent-2: 
<item y="796" x="628" valLabelx="0" Fixed_Width="false" Margin="5" Text="... select Mode switch ..." itemtype="TextComponent" hflip="1" valLabely="0" vflip="1" Font="Helvetica [Cronyx]" labelx="-16" id="TextComponent-2" valLabRot="0" objectName="TextComponent-2" labelrot="0" Show_id="false" rotation="0" Border="1" labely="-24" Font_Size="10"/>
 
TextComponent-1: 
<item y="596" x="852" valLabelx="0" Fixed_Width="true" Margin="5" Text="Switch select Mode:&#xa;select mode switch open:stand by mode.&#xa;select mode switch close:application mode." itemtype="TextComponent" hflip="1" valLabely="0" vflip="1" Font="Helvetica [Cronyx]" labelx="-16" id="TextComponent-1" valLabRot="0" objectName="TextComponent-1" labelrot="0" Show_id="false" rotation="0" Border="1" labely="-24" Font_Size="10"/>
 
Connector-21: 
<item y="764" x="660" valLabelx="0" enodeid="Circ_eNode-22" itemtype="Connector" hflip="1" valLabely="0" endpinid="atmega328-12-PD0" vflip="1" labelx="-16" id="Connector-21" startpinid="Switch-13-switch0pinN" valLabRot="0" objectName="Connector-21" pointList="660,764,828,764" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-23: 
<item y="788" x="572" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" hflip="1" valLabely="0" endpinid="Node-14-0" vflip="1" labelx="-16" id="Connector-23" startpinid="Ground-11-Gnd" valLabRot="0" objectName="Connector-23" pointList="572,788,572,764" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-25: 
<item y="876" x="628" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" hflip="1" valLabely="0" endpinid="Node-9-1" vflip="1" labelx="-16" id="Connector-25" startpinid="Led-10-rPin" valLabRot="0" objectName="Connector-25" pointList="628,876,612,876,612,764" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-26: 
<item y="876" x="660" valLabelx="0" enodeid="Circ_eNode-27" itemtype="Connector" hflip="1" valLabely="0" endpinid="Resistor-8-lPin" vflip="1" labelx="-16" id="Connector-26" startpinid="Led-10-lPin" valLabRot="0" objectName="Connector-26" pointList="660,876,676,876" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-28: 
<item y="876" x="708" valLabelx="0" enodeid="Circ_eNode-29" itemtype="Connector" hflip="1" valLabely="0" endpinid="atmega328-12-PD7" vflip="1" labelx="-16" id="Connector-28" startpinid="Resistor-8-rPin" valLabRot="0" objectName="Connector-28" pointList="708,876,708,852,828,852" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-30: 
<item y="916" x="1028" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" hflip="1" valLabely="0" endpinid="Node-6-1" vflip="1" labelx="-16" id="Connector-30" startpinid="Oscope-7-PinN" valLabRot="0" objectName="Connector-30" pointList="1028,916,596,916,596,764" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-31: 
<item y="764" x="596" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" hflip="1" valLabely="0" endpinid="Node-9-0" vflip="1" labelx="-16" id="Connector-31" startpinid="Node-6-2" valLabRot="0" objectName="Connector-31" pointList="596,764,612,764" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-32: 
<item y="764" x="612" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" hflip="1" valLabely="0" endpinid="Switch-13-pinP0" vflip="1" labelx="-16" id="Connector-32" startpinid="Node-9-2" valLabRot="0" objectName="Connector-32" pointList="612,764,628,764" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-33: 
<item y="764" x="572" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" hflip="1" valLabely="0" endpinid="Node-6-0" vflip="1" labelx="-16" id="Connector-33" startpinid="Node-14-2" valLabRot="0" objectName="Connector-33" pointList="572,764,596,764" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-34: 
<item y="612" x="676" valLabelx="0" enodeid="Circ_eNode-35" itemtype="Connector" hflip="1" valLabely="0" endpinid="atmega328-12-PD2" vflip="1" labelx="-16" id="Connector-34" startpinid="Switch-17-switch0pinN" valLabRot="0" objectName="Connector-34" pointList="676,612,796,612,796,780,828,780" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-36: 
<item y="612" x="644" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" hflip="1" valLabely="0" endpinid="Node-19-0" vflip="1" labelx="-16" id="Connector-36" startpinid="Switch-17-pinP0" valLabRot="0" objectName="Connector-36" pointList="644,612,572,612,572,708" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-37: 
<item y="708" x="628" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" hflip="1" valLabely="0" endpinid="Node-19-1" vflip="1" labelx="-16" id="Connector-37" startpinid="Switch-18-pinP0" valLabRot="0" objectName="Connector-37" pointList="628,708,572,708" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-38: 
<item y="708" x="572" valLabelx="0" enodeid="Circ_eNode-24" itemtype="Connector" hflip="1" valLabely="0" endpinid="Node-14-1" vflip="1" labelx="-16" id="Connector-38" startpinid="Node-19-2" valLabRot="0" objectName="Connector-38" pointList="572,708,572,764" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-39: 
<item y="708" x="660" valLabelx="0" enodeid="Circ_eNode-40" itemtype="Connector" hflip="1" valLabely="0" endpinid="atmega328-12-PD3" vflip="1" labelx="-16" id="Connector-39" startpinid="Switch-18-switch0pinN" valLabRot="0" objectName="Connector-39" pointList="660,708,788,708,788,788,828,788" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
Connector-41: 
<item y="900" x="1028" valLabelx="0" enodeid="Circ_eNode-42" itemtype="Connector" hflip="1" valLabely="0" endpinid="atmega328-12-PB3" vflip="1" labelx="-16" id="Connector-41" startpinid="Oscope-7-PinP" valLabRot="0" objectName="Connector-41" pointList="1028,900,1028,844,876,844" labelrot="0" Show_id="false" rotation="0" labely="-24"/>
 
PlotterWidget-43: 
<item windowFilePath="" toolTip="" autoFillBackground="false" modal="false" objectName="PlotterWidget-43" MaxVolt="500" windowModified="false" enabled="true" styleSheet="" size="" geometry="" childrenRegion="" visible="false" focusPolicy="0" toolTipDuration="-1" sizeHint="" frameGeometry="" maximumHeight="200" rect="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" minimumHeight="200" frameSize="" fullScreen="false" sizeIncrement="" itemtype="Plotter" width="200" maximumWidth="1000" baseSize="" minimumSizeHint="" windowIcon="" minimumWidth="200" maximumSize="" inputMethodHints="0" x="0" acceptDrops="false" accessibleDescription="" MinVolt="-500" minimized="false" focus="false" cursor="" layoutDirection="0" windowIconText="" whatsThis="" windowModality="0" sizePolicy="" updatesEnabled="true" contextMenuPolicy="1" palette="" statusTip="" childrenRect="" y="0" locale="" isActiveWindow="true" normalGeometry="" windowTitle="" height="200" pos="" maximized="false" mouseTracking="false" minimumSize="" windowOpacity="1" accessibleName=""/>
 
SerialPortWidget-44: 
<item windowFilePath="" toolTip="" autoFillBackground="false" modal="false" objectName="SerialPortWidget-44" windowModified="false" enabled="true" styleSheet="" size="" geometry="" childrenRegion="" visible="false" focusPolicy="0" toolTipDuration="-1" sizeHint="" frameGeometry="" maximumHeight="170" rect="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" minimumHeight="0" frameSize="" fullScreen="false" sizeIncrement="" itemtype="SerialPort" width="313" maximumWidth="450" baseSize="" minimumSizeHint="" windowIcon="" minimumWidth="0" maximumSize="" inputMethodHints="0" x="0" acceptDrops="false" accessibleDescription="" minimized="false" focus="false" cursor="" layoutDirection="0" windowIconText="" whatsThis="" windowModality="0" sizePolicy="" updatesEnabled="true" contextMenuPolicy="1" palette="" statusTip="" SettingsProp=",0,3,0,0,0" childrenRect="" y="0" locale="" isActiveWindow="true" normalGeometry="" windowTitle="Settings" height="141" pos="" maximized="false" mouseTracking="false" minimumSize="" windowOpacity="1" accessibleName=""/>
 
</circuit>
