<circuit reactStep="50" noLinAcc="5" noLinStep="10" speed="1000000" type="simulide_0.1" animate="0">
 
TextComponent-20: 
<item Font="Helvetica [Cronyx]" hflip="1" x="852" Font_Size="10" Text="Switch select Mode:&#xa;select mode switch open:stand by mode.&#xa;select mode switch close:application mode." vflip="1" valLabelx="0" objectName="TextComponent-20" rotation="0" y="596" id="TextComponent-20" valLabRot="0" Border="1" Fixed_Width="true" labely="-24" labelx="-16" itemtype="TextComponent" valLabely="0" Show_id="false" Margin="5" labelrot="0"/>
 
TextComponent-19: 
<item Font="Helvetica [Cronyx]" hflip="1" x="628" Font_Size="10" Text="... select Mode switch ..." vflip="1" valLabelx="0" objectName="TextComponent-19" rotation="0" y="796" id="TextComponent-19" valLabRot="0" Border="1" Fixed_Width="false" labely="-24" labelx="-16" itemtype="TextComponent" valLabely="0" Show_id="false" Margin="5" labelrot="0"/>
 
TextComponent-18: 
<item Font="Helvetica [Cronyx]" hflip="1" x="604" Font_Size="10" Text="...(GpioMinus) Decrement..." vflip="1" valLabelx="0" objectName="TextComponent-18" rotation="0" y="652" id="TextComponent-18" valLabRot="0" Border="1" Fixed_Width="false" labely="-24" labelx="-16" itemtype="TextComponent" valLabely="0" Show_id="false" Margin="5" labelrot="0"/>
 
TextComponent-17: 
<item Font="Helvetica [Cronyx]" hflip="1" x="620" Font_Size="10" Text="... (GpioPlus)Increment..." vflip="1" valLabelx="0" objectName="TextComponent-17" rotation="0" y="548" id="TextComponent-17" valLabRot="0" Border="1" Fixed_Width="false" labely="-24" labelx="-16" itemtype="TextComponent" valLabely="0" Show_id="false" Margin="5" labelrot="0"/>
 
Probe-16: 
<item y="748" labelrot="45" rotation="-45" labely="-16" valLabelx="16" Show_volt="true" labelx="16" hflip="1" itemtype="Probe" valLabely="0" vflip="1" objectName="Probe-16" x="692" valLabRot="45" PlotterCh="0" id="Probe-16" Show_id="false"/>
 
Node-15: 
<item y="764" labelrot="0" rotation="0" labely="-24" valLabelx="0" labelx="-16" hflip="1" itemtype="Node" valLabely="0" vflip="1" objectName="Node-15" x="596" valLabRot="0" id="Node-15" Show_id="false"/>
 
Oscope-14: 
<item y="900" labelrot="0" rotation="0" labely="-24" valLabelx="0" labelx="-16" hflip="1" Filter="0.29999999999999999" itemtype="Oscope" valLabely="0" vflip="1" objectName="Oscope-14" x="1148" valLabRot="0" id="Oscope-14" Show_id="false"/>
 
Resistor-13: 
<item Unit=" O" hflip="1" x="692" vflip="1" valLabelx="-16" Resistance="100" objectName="Resistor-13" rotation="0" y="876" id="Resistor-13" valLabRot="0" labely="-24" labelx="-12" itemtype="Resistor" valLabely="6" Show_id="false" labelrot="0" Show_res="true"/>
 
Node-12: 
<item y="764" labelrot="0" rotation="0" labely="-24" valLabelx="0" labelx="-16" hflip="1" itemtype="Node" valLabely="0" vflip="1" objectName="Node-12" x="612" valLabRot="0" id="Node-12" Show_id="false"/>
 
Led-11: 
<item hflip="1" x="644" vflip="1" MaxCurrent="0.029999999999999999" valLabelx="0" Resistance="0.59999999999999998" objectName="Led-11" rotation="-180" y="876" Color="0" Threshold="2.3999999999999999" id="Led-11" valLabRot="0" labely="-24" labelx="-16" itemtype="Led" valLabely="0" Show_id="false" labelrot="0" Grounded="false"/>
 
Ground-10: 
<item y="804" labelrot="0" rotation="0" labely="-24" valLabelx="0" labelx="-16" hflip="1" itemtype="Ground" valLabely="0" vflip="1" objectName="Ground-10" x="572" valLabRot="0" id="Ground-10" Show_id="false"/>
 
atmega328-9: 
<item hflip="1" x="836" Mhz="16" vflip="1" valLabelx="0" objectName="atmega328-9" rotation="0" y="748" id="atmega328-9" valLabRot="0" labely="-20" labelx="0" itemtype="AVR" valLabely="0" Show_id="true" Ser_Monitor="false" labelrot="0" Program="bin/Debug/2005203_Lab_activity_4.hex" Ser_Port="false"/>
 
Switch-8: 
<item hflip="1" x="644" vflip="1" valLabelx="0" Norm_Close="false" objectName="Switch-8" rotation="0" y="764" DT="false" id="Switch-8" valLabRot="0" labely="-24" labelx="-16" itemtype="Switch" Poles="1" valLabely="0" Show_id="false" labelrot="0"/>
 
Node-7: 
<item y="764" labelrot="0" rotation="0" labely="-24" valLabelx="0" labelx="-16" hflip="1" itemtype="Node" valLabely="0" vflip="1" objectName="Node-7" x="572" valLabRot="0" id="Node-7" Show_id="false"/>
 
Probe-6: 
<item y="692" labelrot="45" rotation="-45" labely="-16" valLabelx="16" Show_volt="true" labelx="16" hflip="1" itemtype="Probe" valLabely="0" vflip="1" objectName="Probe-6" x="716" valLabRot="45" PlotterCh="0" id="Probe-6" Show_id="false"/>
 
Probe-5: 
<item y="596" labelrot="45" rotation="-45" labely="-16" valLabelx="16" Show_volt="true" labelx="16" hflip="1" itemtype="Probe" valLabely="0" vflip="1" objectName="Probe-5" x="748" valLabRot="45" PlotterCh="0" id="Probe-5" Show_id="false"/>
 
Switch-4: 
<item hflip="1" x="660" vflip="1" valLabelx="0" Norm_Close="false" objectName="Switch-4" rotation="0" y="612" DT="false" id="Switch-4" valLabRot="0" labely="-24" labelx="-16" itemtype="Switch" Poles="1" valLabely="0" Show_id="false" labelrot="0"/>
 
Switch-3: 
<item hflip="1" x="644" vflip="1" valLabelx="0" Norm_Close="false" objectName="Switch-3" rotation="0" y="708" DT="false" id="Switch-3" valLabRot="0" labely="-24" labelx="-16" itemtype="Switch" Poles="1" valLabely="0" Show_id="false" labelrot="0"/>
 
Node-2: 
<item y="708" labelrot="0" rotation="0" labely="-24" valLabelx="0" labelx="-16" hflip="1" itemtype="Node" valLabely="0" vflip="1" objectName="Node-2" x="572" valLabRot="0" id="Node-2" Show_id="false"/>
 
TextComponent-1: 
<item Font="Helvetica [Cronyx]" hflip="1" x="820" Font_Size="10" Text="... Activity-4 ..." vflip="1" valLabelx="0" objectName="TextComponent-1" rotation="0" y="540" id="TextComponent-1" valLabRot="0" Border="1" Fixed_Width="false" labely="-24" labelx="-16" itemtype="TextComponent" valLabely="0" Show_id="false" Margin="5" labelrot="0"/>
 
Connector-21: 
<item endpinid="atmega328-9-PD0" hflip="1" x="660" vflip="1" valLabelx="0" enodeid="Circ_eNode-22" startpinid="Switch-8-switch0pinN" objectName="Connector-21" rotation="0" y="764" id="Connector-21" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="660,764,828,764"/>
 
Connector-23: 
<item endpinid="Node-7-0" hflip="1" x="572" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" startpinid="Ground-10-Gnd" objectName="Connector-23" rotation="0" y="788" id="Connector-23" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="572,788,572,764"/>
 
Connector-25: 
<item endpinid="Node-12-1" hflip="1" x="628" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" startpinid="Led-11-rPin" objectName="Connector-25" rotation="0" y="876" id="Connector-25" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="628,876,612,876,612,764"/>
 
Connector-26: 
<item endpinid="Resistor-13-lPin" hflip="1" x="660" vflip="1" valLabelx="0" enodeid="Circ_eNode-27" startpinid="Led-11-lPin" objectName="Connector-26" rotation="0" y="876" id="Connector-26" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="660,876,676,876"/>
 
Connector-28: 
<item endpinid="atmega328-9-PD7" hflip="1" x="708" vflip="1" valLabelx="0" enodeid="Circ_eNode-29" startpinid="Resistor-13-rPin" objectName="Connector-28" rotation="0" y="876" id="Connector-28" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="708,876,708,852,828,852"/>
 
Connector-30: 
<item endpinid="Node-15-1" hflip="1" x="1028" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" startpinid="Oscope-14-PinN" objectName="Connector-30" rotation="0" y="916" id="Connector-30" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="1028,916,596,916,596,764"/>
 
Connector-31: 
<item endpinid="Node-12-0" hflip="1" x="596" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" startpinid="Node-15-2" objectName="Connector-31" rotation="0" y="764" id="Connector-31" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="596,764,612,764"/>
 
Connector-32: 
<item endpinid="Switch-8-pinP0" hflip="1" x="612" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" startpinid="Node-12-2" objectName="Connector-32" rotation="0" y="764" id="Connector-32" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="612,764,628,764"/>
 
Connector-33: 
<item endpinid="Node-15-0" hflip="1" x="572" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" startpinid="Node-7-2" objectName="Connector-33" rotation="0" y="764" id="Connector-33" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="572,764,596,764"/>
 
Connector-34: 
<item endpinid="atmega328-9-PD2" hflip="1" x="676" vflip="1" valLabelx="0" enodeid="Circ_eNode-35" startpinid="Switch-4-switch0pinN" objectName="Connector-34" rotation="0" y="612" id="Connector-34" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="676,612,796,612,796,780,828,780"/>
 
Connector-36: 
<item endpinid="Node-2-0" hflip="1" x="644" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" startpinid="Switch-4-pinP0" objectName="Connector-36" rotation="0" y="612" id="Connector-36" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="644,612,572,612,572,708"/>
 
Connector-37: 
<item endpinid="Node-2-1" hflip="1" x="628" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" startpinid="Switch-3-pinP0" objectName="Connector-37" rotation="0" y="708" id="Connector-37" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="628,708,572,708"/>
 
Connector-38: 
<item endpinid="Node-7-1" hflip="1" x="572" vflip="1" valLabelx="0" enodeid="Circ_eNode-24" startpinid="Node-2-2" objectName="Connector-38" rotation="0" y="708" id="Connector-38" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="572,708,572,764"/>
 
Connector-39: 
<item endpinid="atmega328-9-PD3" hflip="1" x="660" vflip="1" valLabelx="0" enodeid="Circ_eNode-40" startpinid="Switch-3-switch0pinN" objectName="Connector-39" rotation="0" y="708" id="Connector-39" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="660,708,788,708,788,788,828,788"/>
 
Connector-41: 
<item endpinid="atmega328-9-PB3" hflip="1" x="1028" vflip="1" valLabelx="0" enodeid="Circ_eNode-42" startpinid="Oscope-14-PinP" objectName="Connector-41" rotation="0" y="900" id="Connector-41" valLabRot="0" labely="-24" labelx="-16" itemtype="Connector" valLabely="0" Show_id="false" labelrot="0" pointList="1028,900,1028,844,876,844"/>
 
PlotterWidget-43: 
<item palette="" contextMenuPolicy="1" maximumSize="" windowModality="0" childrenRect="" maximized="false" geometry="" minimumSize="" layoutDirection="0" rect="" focus="false" minimumHeight="200" windowIconText="" autoFillBackground="false" MinVolt="-500" childrenRegion="" updatesEnabled="true" width="200" height="200" size="" fullScreen="false" cursor="" minimumWidth="200" acceptDrops="false" enabled="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowIcon="" baseSize="" isActiveWindow="true" windowOpacity="1" inputMethodHints="0" accessibleDescription="" frameGeometry="" minimized="false" toolTipDuration="-1" y="0" visible="false" windowModified="false" objectName="PlotterWidget-43" minimumSizeHint="" whatsThis="" frameSize="" MaxVolt="500" modal="false" pos="" accessibleName="" windowFilePath="" sizeHint="" windowTitle="" toolTip="" normalGeometry="" statusTip="" maximumHeight="200" maximumWidth="1000" styleSheet="" sizePolicy="" x="0" sizeIncrement="" locale="" itemtype="Plotter" focusPolicy="0" mouseTracking="false"/>
 
SerialPortWidget-44: 
<item palette="" SettingsProp=",0,3,0,0,0" contextMenuPolicy="1" maximumSize="" windowModality="0" childrenRect="" maximized="false" geometry="" minimumSize="" layoutDirection="0" rect="" focus="false" minimumHeight="0" windowIconText="" autoFillBackground="false" childrenRegion="" updatesEnabled="true" width="313" height="141" size="" fullScreen="false" cursor="" minimumWidth="0" acceptDrops="false" enabled="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowIcon="" baseSize="" isActiveWindow="true" windowOpacity="1" inputMethodHints="0" accessibleDescription="" frameGeometry="" minimized="false" toolTipDuration="-1" y="0" visible="false" windowModified="false" objectName="SerialPortWidget-44" minimumSizeHint="" whatsThis="" frameSize="" modal="false" pos="" accessibleName="" windowFilePath="" sizeHint="" windowTitle="Settings" toolTip="" normalGeometry="" statusTip="" maximumHeight="170" maximumWidth="450" styleSheet="" sizePolicy="" x="0" sizeIncrement="" locale="" itemtype="SerialPort" focusPolicy="0" mouseTracking="false"/>
 
</circuit>
