#include"Wiper.h"

extern volatile uint8_t isr0;
extern volatile uint8_t isr1;
extern volatile uint8_t tisr;

void standby()
{
    GPIOPinWrite(PD6,LOW);
}

void manual()
{
    ADCSRA &=~ (1 << ADSC);
    OCR0A=127;
}

void auto_mode()
{
    adc_init();
    if(tisr==1)
    {
        tisr=0;
        uint16_t x=adc_read();
        if(x<=50&&x>0)
        {
            OCR0A=0;
        }
        else if(x>50&&x<=200)
        {
            OCR0A=63;
        }
        else if(x>200&&x<=500)
        {
            OCR0A=127;
        }
        else if(x>500&&x<=1000)
        {
            OCR0A=190;
        }
        else if(x>1000)
        {
            OCR0A=254;
        }
    }
}

void app()
{
    if(isr1==1&&isr0==1)
    {
        auto_mode();
    }
    else if(isr1==0&&isr0==1)
    {
        manual();
    }
    else
    {
        standby();
    }
}
